[tox]
envlist = py34,py35,py36

[testenv:py34]
commands=python -m pytest --pylint --cov=aiopop3 --cov-report=term-missing --cov-fail-under=76 -v
deps =
    pytest-pylint
    pytest-cov

[testenv:py35]
commands=python -m pytest --pylint --cov=aiopop3 --cov-report=term-missing --cov-fail-under=76 -v
deps =
    pytest-pylint
    pytest-cov

[testenv:py36]
commands=python -m pytest --pylint --cov=aiopop3 --cov-report=term-missing --cov-fail-under=76 -v
deps =
    pytest-pylint
    pytest-cov